VITE_SUPABASE_URL=https://xwbtovojdqydupvyzipr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YnRvdm9qZHF5ZHVwdnl6aXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzY3NzgsImV4cCI6MjA4Njk1Mjc3OH0.8X7iImXJfvYQAYohc0AMTCC3wWhx5-n87J_irBoIHvI
